# stock-api

./: LICENSE  README.md  stock-api.sln
stock-api/: Program.cs  Startup.cs  appsettings.json  stock-api.csproj
stock-api.Domain/: stock-api.Domain.csproj
stock-api.Domain/Entities/: BaseEntity.cs  History.cs  Stock.cs
stock-api.Domain/Interfaces/: IRepository.cs  IService.cs
stock-api.Infra/: AbstractRepository.cs  Seed.cs  stock-api.Infra.csproj
stock-api.Infra/Repositories/: AbstractRepository.cs  HistoryRepository.cs  HistoryReposotory.cs  StockRepository.cs  StockReposotory.cs
stock-api.Service/: stock-api.Service.csproj
stock-api.Service/Services/: BaseService.cs  HistoryService.cs  StockService.cs
stock-api.Service/Validators/: HistoryValidator.cs  StockValidator.cs
stock-api/Controllers/: HistoryController.cs  StockController.cs  ValuesController.cs
stock-api/Model/: HistoryViewModel.cs  StockViewModel.cs
stock-api/Profiles/: HistoryProfiler.cs  StockProfiler.cs
stock-api/Properties/: launchSettings.json
