<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>stock_api.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\stock-api.Domain\stock-api.Domain.csproj" />
    <ProjectReference Include="..\stock-api.Infra\stock-api.Infra.csproj" />
  </ItemGroup>

</Project>
